<html lang="en">
<head>
<meta charset="UFT-8">
<meta name="viweport" content="width=device-width,initial-scale=1.0">
<title> waste managment & disposal</title>
<link ref="stylesheet" href="stylesheet.css">
<style>
h1{
   
   text-align:center;}
p{ 
   font-size:30px;
   padding:5px;
 text-aling:center;}
#h{ background-color:yellow;
       padding: 15px;
    text-align:left;
}
h2{ background-color:green;
   text-align:center;}
b{ font-size:25px;

}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://img.freepik.com/premium-photo/blue-background-waste-management-illustration_1077802-97361.jpg");
  /* Add the blur effect */
  filter: blur(5px)
  -webkit-filter: blur(5px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
   background-size:cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h3{
   background-color: green;
   text-align:center;}


</style>
</head>
<body>

<div class="bg-image"></div>
<div  class="bg-text">
<h3>BE RECYCLER, BE SAVER!</h3>
<h1> THE ENVIRNOMENTAL<br> IMPACT OF WASTE<br> MANAGEMENT </h1>

<ul>
<a href="waste management 2.html" >TYPES OF WASTE</a>
<br>
<a href="waste management.html">WASTE MANAGEMENT AND DISPOSAL</a>
</ul>
</div>
	